# ares-client

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: module-info.java
src/main/java/com/github/mirospanacek/ares/: Ares.java
src/main/java/com/github/mirospanacek/ares/controllers/: AresController.java  Controller.java
src/main/java/com/github/mirospanacek/ares/model/: AresClient.java
src/main/java/com/github/mirospanacek/ares/model/pojo/: AdditionalData.java  Address.java  AddressHistory.java  DeliveryAddress.java  EconomicEntity.java  RegistrationStatus.java  Root.java  RootOfRequest.java  TradeNameHistory.java
src/main/resources/com/github/mirospanacek/ares/: Main.fxml  application.css
src/test/java/com/github/mirospanacek/ares/test/: AresCilentTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.github.mirospanacek.ares.test.AresCilentTest.xml
